<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYY-Hl-U4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToastExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-Uk-x0g">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="Demo class Toast makeToast"/>
                                <connections>
                                    <action selector="demoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxr-Qi-36j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-Fm-RgO">
                                <rect key="frame" x="11" y="356" width="348" height="30"/>
                                <state key="normal" title="Demo UIApplication extension makeToast"/>
                                <connections>
                                    <action selector="demo2ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1c-9n-27e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v9M-Uk-x0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2kY-FL-OPd"/>
                            <constraint firstItem="v9M-Uk-x0g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bgi-7F-iCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3KM-Fm-RgO" secondAttribute="trailing" constant="16" id="GNV-36-eu7"/>
                            <constraint firstItem="3KM-Fm-RgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="KMM-Kd-JdU"/>
                            <constraint firstItem="3KM-Fm-RgO" firstAttribute="top" secondItem="v9M-Uk-x0g" secondAttribute="bottom" constant="8" id="Wab-n7-9EB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v9M-Uk-x0g" secondAttribute="trailing" constant="16" id="i6x-g8-a9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPQ-7y-rzN"/>
                    <connections>
                        <segue destination="9N3-dy-7Tw" kind="show" identifier="DemoSegueIdentifier" id="rFB-g3-T2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="uZ4-Hp-L5y">
            <objects>
                <viewController id="9N3-dy-7Tw" customClass="ViewController2" customModule="ToastExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfp-RB-whc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-Tp-pnT">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9N3-dy-7Tw" eventType="touchUpInside" id="bdI-ok-lDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.52941176469999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Sy1-u8-dAW"/>
                    </view>
                    <connections>
                        <segue destination="B9a-Df-Cbq" kind="show" identifier="segue2" id="fMW-Uc-y9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FZ-Cw-vxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="133.5832083958021"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="oMg-Re-Kgc">
            <objects>
                <viewController id="Lcd-4O-FzG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxx-fC-OZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.090434827300000006" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="pXN-3n-p8C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7LN-9Q-YLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptl-Ot-DfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="466"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qj4-X5-Wqi">
            <objects>
                <viewController id="4OS-B0-s1A" customClass="Tab1ViewController" customModule="ToastExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st8-fy-8aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-XK-KTv">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="4OS-B0-s1A" eventType="touchUpInside" id="rh5-49-z96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wfC-Oo-F7I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AII-NE-ii2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSz-pR-e01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lGU-a1-bbR">
            <objects>
                <tabBarController id="B9a-Df-Cbq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trV-qT-chM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4OS-B0-s1A" kind="relationship" relationship="viewControllers" id="lyV-en-r7Z"/>
                        <segue destination="Lcd-4O-FzG" kind="relationship" relationship="viewControllers" id="8Qe-OB-BOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNh-Gh-aqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHe-X3-z2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYY-Hl-U4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWr-Ex-7eE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8D8-Yl-FUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StT-lP-5A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="134"/>
        </scene>
    </scenes>
</document>
